<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <requires lib="knights"/>
  <!-- interface-requires knights 2.6 -->
  <!-- interface-requires knights 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../../GUI/svg -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">1280</property>
    <property name="height_request">1024</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkFixed" id="gui_fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkImage" id="image1">
            <property name="width_request">1280</property>
            <property name="height_request">1024</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./svg/bg.svg</property>
          </widget>
        </child>
        <child>
          <widget class="gtkmm__CustomObject_roundtable" id="roundtable1">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="knight_wait_image_path">./svg/yellow_knight.svg</property>
            <property name="knight_eat_image_path">./svg/green_knight.svg</property>
            <property name="knight_talk_image_path">./svg/blue_knight.svg</property>
            <property name="food_knife_image_path">./svg/food_knife.svg</property>
            <property name="cutter_knife_image_path">./svg/cutter_knife.svg</property>
          </widget>
          <packing>
            <property name="x">50</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <widget class="gtkmm__CustomObject_statistic" id="statistic1">
            <property name="width_request">750</property>
            <property name="height_request">440</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="food_knife_image_path">./svg/food_knife.svg</property>
            <property name="cutter_knife_image_path">./svg/cutter_knife.svg</property>
          </widget>
          <packing>
            <property name="x">500</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <widget class="gtkmm__CustomObject_journal" id="journal1">
            <property name="width_request">750</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
          </widget>
          <packing>
            <property name="x">500</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button1">
            <property name="label" translatable="yes">Старт</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="start" swapped="no"/>
          </widget>
          <packing>
            <property name="x">60</property>
            <property name="y">810</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button2">
            <property name="label" translatable="yes">Продолжить</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="continue" swapped="no"/>
          </widget>
          <packing>
            <property name="x">200</property>
            <property name="y">810</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button3">
            <property name="label" translatable="yes">Стоп</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="stop" swapped="no"/>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">810</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioButton" id="simple_algorithm">
            <property name="label" translatable="yes">Простой обед</property>
            <property name="width_request">250</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">smart_algorithm</property>
            <signal name="toggled" handler="choose" swapped="no"/>
          </widget>
          <packing>
            <property name="x">50</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioButton" id="hungry_algorithm">
            <property name="label" translatable="yes">Обед голодных рыцарей</property>
            <property name="width_request">250</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">smart_algorithm</property>
            <signal name="toggled" handler="choose" swapped="no"/>
          </widget>
          <packing>
            <property name="x">50</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioButton" id="priority_algorithm">
            <property name="label" translatable="yes">Обед с приоритетами</property>
            <property name="width_request">250</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">smart_algorithm</property>
            <signal name="toggled" handler="choose" swapped="no"/>
          </widget>
          <packing>
            <property name="x">50</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioButton" id="smart_algorithm">
            <property name="label" translatable="yes">Умный обед (рекомендуемый)</property>
            <property name="width_request">250</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="choose" swapped="no"/>
          </widget>
          <packing>
            <property name="x">50</property>
            <property name="y">710</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVButtonBox" id="vbuttonbox1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="x">303</property>
            <property name="y">1035</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
