<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <requires lib="knights"/>
  <!-- interface-requires uniwidgets 2651.32608 -->
  <!-- interface-requires setwidgets2 2.6 -->
  <!-- interface-requires setwidgets2 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../../GUI/svg -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">1280</property>
    <property name="height_request">1024</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="decorated">False</property>
    <child>
      <widget class="gtkmm__CustomObject_uproxywidget" id="uproxywidget">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="module_name">uniset2</property>
        <property name="manager_name">UProxyWidget</property>
        <property name="alive_sensor">999</property>
        <property name="confirm_sensor">58003</property>
        <child>
          <widget class="GtkFixed" id="gui_fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="gtkmm__CustomObject_uimage" id="image1">
                <property name="width_request">1280</property>
                <property name="height_request">1024</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="file_path">./svg/bg.svg</property>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="tabbox">
                <property name="width_request">1240</property>
                <property name="height_request">46</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgbutton" id="back">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">1</property>
                    <property name="state">False</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/back_btn.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/back_btn.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="push_value">1</property>
                    <property name="realize_value">0</property>
                    <property name="image0_push_path"/>
                    <property name="image0_push_on_top_in_fade_mode">False</property>
                    <property name="image1_push_path"/>
                    <property name="image1_push_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/back_btn.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/back_btn.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="image0_push_focus_path"/>
                    <property name="image0_push_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_push_focus_path"/>
                    <property name="image1_push_focus_on_top_in_fade_mode">True</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">39</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="ses">
                    <property name="width_request">64</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">0</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">СЭС</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="consumers">
                    <property name="width_request">211</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">1</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">Потребители</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="ksu">
                    <property name="width_request">44</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">2</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">СУ</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="geu">
                    <property name="width_request">61</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">5</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">ГЭУ</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="ged1">
                    <property name="width_request">79</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">3</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">ГЭД1</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="ged2">
                    <property name="width_request">79</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">4</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">ГЭД2</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_unisvgtabbutton" id="mesure">
                    <property name="width_request">185</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="sensor_value">6</property>
                    <property name="state">False</property>
                    <property name="fade_state">True</property>
                    <property name="blink_time">500</property>
                    <property name="image0_path">./svg/empty.svg</property>
                    <property name="image0_on_top_in_fade_mode">False</property>
                    <property name="image1_path">./svg/empty.svg</property>
                    <property name="image1_on_top_in_fade_mode">False</property>
                    <property name="image0_focus_path">./svg/empty.svg</property>
                    <property name="image0_focus_on_top_in_fade_mode">True</property>
                    <property name="image1_focus_path">./svg/empty.svg</property>
                    <property name="image1_focus_on_top_in_fade_mode">True</property>
                    <property name="text">Измерения</property>
                    <property name="text_font_name">Droid Sans</property>
                    <property name="text_abs_font_size">35</property>
                    <property name="text_off_color">#b7b7e1e1d8d8</property>
                    <property name="text_on_color">#333343433f3f</property>
                    <property name="notebook_type">вниз от главного окна</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uimage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="file_path">./svg/empty.svg</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="yalign">0.75</property>
                    <property name="yscale">0.5</property>
                    <child>
                      <widget class="gtkmm__CustomObject_uindicatorcontainer" id="needresetcontainer1">
                        <property name="width_request">222</property>
                        <property name="height_request">39</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="disconnect_effect">0</property>
                        <property name="page">1</property>
                        <child>
                          <widget class="gtkmm__CustomObject_usvgbutton" id="resetbtn1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="auto_connect">False</property>
                            <property name="disconnect_effect">0</property>
                            <property name="text">Сброс защиты</property>
                            <property name="fontname">Droid Sans</property>
                            <property name="fontsize">31</property>
                            <property name="font_color">#b7b7e1e1d8d8</property>
                            <property name="border_color">#90904f4f2a2a</property>
                            <property name="gradient_separate">False</property>
                            <property name="gradient_color_begin">#979735352525</property>
                            <property name="gradient_color_separate1"/>
                            <property name="gradient_color_separate2"/>
                            <property name="gradient_color_end">#989821210e0e</property>
                            <property name="gradient_active_color_begin">#90904f4f2a2a</property>
                            <property name="gradient_active_color_separate1"/>
                            <property name="gradient_active_color_separate2"/>
                            <property name="gradient_active_color_end">#989821210e0e</property>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                            <property name="ch_sensor_name"/>
                            <property name="ch_node_name"/>
                            <property name="ch_sensor_id">100000</property>
                            <property name="ch_node_id">-1</property>
                            <property name="chvalue">0</property>
                            <property name="chpriority">0</property>
                            <property name="chblink">False</property>
                            <property name="chblinktime">500</property>
                            <property name="chconfirm">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="gtkmm__CustomObject_usvgbutton" id="resetbtn3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="auto_connect">False</property>
                            <property name="disconnect_effect">0</property>
                            <property name="text">Сброс защиты</property>
                            <property name="fontname">Droid Sans</property>
                            <property name="fontsize">31</property>
                            <property name="font_color">#535356565858</property>
                            <property name="border_color">#5b5b30301f1f</property>
                            <property name="gradient_separate">False</property>
                            <property name="gradient_color_begin">#424224242222</property>
                            <property name="gradient_color_separate1"/>
                            <property name="gradient_color_separate2"/>
                            <property name="gradient_color_end">#424224242222</property>
                            <property name="gradient_active_color_begin">#424224242222</property>
                            <property name="gradient_active_color_separate1"/>
                            <property name="gradient_active_color_separate2"/>
                            <property name="gradient_active_color_end">#424224242222</property>
                            <property name="draw_inactive">False</property>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                            <property name="ch_sensor_name"/>
                            <property name="ch_node_name"/>
                            <property name="ch_sensor_id">58005</property>
                            <property name="ch_node_id">-1</property>
                            <property name="chvalue">0</property>
                            <property name="chpriority">1</property>
                            <property name="chblink">False</property>
                            <property name="chblinktime">500</property>
                            <property name="chconfirm">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="yalign">0.75</property>
                    <property name="yscale">0.5</property>
                    <child>
                      <widget class="gtkmm__CustomObject_usvgbutton" id="confirmbtn1">
                        <property name="width_request">222</property>
                        <property name="height_request">39</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="auto_connect">False</property>
                        <property name="disconnect_effect">0</property>
                        <property name="text">Квитирование</property>
                        <property name="fontname">Droid Sans</property>
                        <property name="fontsize">31</property>
                        <property name="font_color">#b7b7e1e1d8d8</property>
                        <property name="border_color">#4b4b63636f6f</property>
                        <property name="gradient_separate">False</property>
                        <property name="gradient_color_begin">#1b1b25252929</property>
                        <property name="gradient_color_separate1"/>
                        <property name="gradient_color_separate2"/>
                        <property name="gradient_color_end">#1b1b25252929</property>
                        <property name="gradient_active_color_begin">#1b1b25252929</property>
                        <property name="gradient_active_color_separate1"/>
                        <property name="gradient_active_color_separate2"/>
                        <property name="gradient_active_color_end">#1b1b25252929</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">24</property>
                <property name="y">-1</property>
              </packing>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_ulocknotebook" id="ulocknotebook">
                <property name="width_request">1280</property>
                <property name="height_request">698</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">right</property>
                <property name="show_tabs">False</property>
                <property name="show_border">False</property>
                <property name="tab_border">0</property>
                <property name="tab_hborder">0</property>
                <property name="tab_vborder">0</property>
                <property name="homogeneous">True</property>
                <property name="disconnect_effect">0</property>
                <child>
                  <widget class="gtkmm__CustomObject_uglade" id="sesglade">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="file">glade/ses.glade</property>
                    <property name="widget">ses_fixed1</property>
                  </widget>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uglade" id="consumersglade">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="file">glade/consumers.glade</property>
                    <property name="widget">consumers_fixed1</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_ulocknotebook" id="sunotebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">right</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <property name="tab_border">0</property>
                    <property name="tab_hborder">0</property>
                    <property name="tab_vborder">0</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="gtkmm__CustomObject_uglade" id="suglade">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="file">glade/su.glade</property>
                        <property name="widget">su_fixed1</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="gtkmm__CustomObject_uglade" id="sugedglade">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="file">glade/suged.glade</property>
                        <property name="widget">suged_fixed1</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="gtkmm__CustomObject_uglade" id="suesglade1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="file">glade/sues1.glade</property>
                        <property name="widget">sues_fixed1</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="gtkmm__CustomObject_uglade" id="suesglade2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="file">glade/sues2.glade</property>
                        <property name="widget">sues_fixed1</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uglade" id="gedglade1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="file">glade/ged1.glade</property>
                    <property name="widget">ged_fixed1</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uglade" id="gedglade2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="file">glade/ged2.glade</property>
                    <property name="widget">ged_fixed1</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uglade" id="geuglade">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="file">glade/geu.glade</property>
                    <property name="widget">geu_fixed1</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uglade" id="measureglade">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="file">glade/measure.glade</property>
                    <property name="widget">measure_fixed1</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="journalbook">
                <property name="width_request">1057</property>
                <property name="height_request">244</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">right</property>
                <property name="tab_border">0</property>
                <property name="tab_hborder">0</property>
                <property name="tab_vborder">0</property>
                <child>
                  <widget class="gtkmm__CustomObject_ujournal" id="ujournal1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="pic_title"/>
                    <property name="time_title">Время</property>
                    <property name="text_title">Текст</property>
                    <property name="confirm_title">Время реакции</property>
                    <property name="time_width">82</property>
                    <property name="text_width">694</property>
                    <property name="confirm_width">155</property>
                    <property name="info_pic">./svg/journal/info.svg</property>
                    <property name="warn_pic">./svg/journal/warning.svg</property>
                    <property name="alarm_pic">./svg/journal/alarm.svg</property>
                    <property name="attention_pic">./svg/journal/attention.svg</property>
                    <property name="confirm1_pic">./svg/journal/confirm1.svg</property>
                    <property name="confirm2_pic">./svg/journal/confirm2.svg</property>
                    <property name="confirmed_pic">./svg/journal/confirmed.svg</property>
                    <property name="msg_font">Droid Sans 14</property>
                    <property name="info_color">#0000adad0000</property>
                    <property name="warn_color">#ffffd0d00000</property>
                    <property name="alarm_color">#ffff00000000</property>
                    <property name="attention_color">#de15ffff0000</property>
                    <property name="bg_first_color">#171720202323</property>
                    <property name="bg_second_color">#171720202323</property>
                    <property name="blink_new_msg_count">3</property>
                    <property name="blink_new_msg_time">200</property>
                  </widget>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgimage" id="usvgimage2">
                    <property name="width_request">45</property>
                    <property name="height_request">122</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="svg_file">./svg/journal/tab_info.svg</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_uapsjournal" id="uapsjournal1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="haveAPS_sensor_name">GUI1_APS_FS</property>
                    <property name="haveAPS_node_name"/>
                    <property name="haveAPS_sensor_id">58004</property>
                    <property name="haveAPS_stype">AI</property>
                    <property name="pic_title"/>
                    <property name="time_title">Время</property>
                    <property name="text_title">Текст</property>
                    <property name="confirm_title">Время реакции</property>
                    <property name="time_width">82</property>
                    <property name="text_width">694</property>
                    <property name="confirm_width">155</property>
                    <property name="info_pic">./svg/journal/info.svg</property>
                    <property name="warn_pic">./svg/journal/warning.svg</property>
                    <property name="alarm_pic">./svg/journal/alarm.svg</property>
                    <property name="confirm1_pic">./svg/journal/confirm1.svg</property>
                    <property name="confirm2_pic">./svg/journal/confirm2.svg</property>
                    <property name="confirmed_pic">./svg/journal/confirmed.svg</property>
                    <property name="msg_font">Droid Sans 14</property>
                    <property name="info_color">#0000adad0000</property>
                    <property name="warn_color">#ffffd0d00000</property>
                    <property name="alarm_color">#ffff00000000</property>
                    <property name="attention_color"/>
                    <property name="bg_first_color">#171720202323</property>
                    <property name="bg_second_color">#171720202323</property>
                    <property name="blink_new_msg_count">3</property>
                    <property name="blink_new_msg_time">200</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgimage" id="usvgimage1">
                    <property name="width_request">45</property>
                    <property name="height_request">122</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="svg_file">./svg/journal/tab_aps.svg</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">25</property>
                <property name="y">763</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="time">
                    <property name="width_request">140</property>
                    <property name="height_request">36</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text">14:12:11</property>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">31</property>
                    <property name="font_color">#b7b7e1e1d8d8</property>
                  </widget>
                  <packing>
                    <property name="x">-1</property>
                    <property name="y">130</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="date">
                    <property name="width_request">152</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text">21.12.2014</property>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">24</property>
                    <property name="font_color">#b7b7e1e1d8d8</property>
                  </widget>
                  <packing>
                    <property name="y">84</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="datatext">
                    <property name="width_request">59</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text">Дата:</property>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">20</property>
                    <property name="font_color">#333343433f3f</property>
                  </widget>
                  <packing>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="timetext">
                    <property name="width_request">73</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text">Время:</property>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">20</property>
                    <property name="font_color">#333343433f3f</property>
                  </widget>
                  <packing>
                    <property name="y">110</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="blocktext">
                    <property name="width_request">115</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text">Блокировать
переключение
экрана по АПС</property>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">15</property>
                    <property name="font_color">#333343433f3f</property>
                  </widget>
                  <packing>
                    <property name="x">28</property>
                    <property name="y">-5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="block">
                    <property name="width_request">143</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="switch_lock" swapped="no"/>
                  </widget>
                  <packing>
                    <property name="y">-5</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgbutton" id="configbtn1">
                    <property name="width_request">132</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="text">Меню</property>
                    <property name="fontname">Droid Sans</property>
                    <property name="fontsize">31</property>
                    <property name="font_color">#b7b7e1e1d8d8</property>
                    <property name="border_color">#4b4b63636f6f</property>
                    <property name="gradient_separate">False</property>
                    <property name="gradient_color_begin">#31314c4c5656</property>
                    <property name="gradient_color_separate1"/>
                    <property name="gradient_color_separate2"/>
                    <property name="gradient_color_end">#1b1b25252929</property>
                    <property name="gradient_active_color_begin">#4b4b63636f6f</property>
                    <property name="gradient_active_color_separate1"/>
                    <property name="gradient_active_color_separate2"/>
                    <property name="gradient_active_color_end">#1b1b25252929</property>
                  </widget>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">177</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">1117</property>
                <property name="y">764</property>
              </packing>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_unidbinterface" id="unidbinterface">
                <property name="can_focus">False</property>
                <property name="disconnect_effect">0</property>
                <property name="connect_sensor_name"/>
                <property name="connect_node_name"/>
                <property name="connect_stype"/>
                <property name="db_type">PostgreSQL</property>
                <property name="reconnect_time">18000</property>
              </widget>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_uwindowglade" id="guiuwindowglade1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="can_focus">False</property>
                <property name="file">glade/dialog/config.glade</property>
                <property name="widget">config_window</property>
                <property name="button">configbtn1</property>
              </widget>
              <packing>
                <property name="x">1454</property>
                <property name="y">773</property>
              </packing>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_uwindowglade" id="guiuwindowglade2">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="can_focus">False</property>
                <property name="file">glade/dialog/confirm.glade</property>
                <property name="widget">control_window</property>
                <property name="button">confirmbtn1</property>
                <property name="data">name=Квитирование
object1=needconfirm1
sensor=GUI1_btnConfirm_S</property>
              </widget>
              <packing>
                <property name="x">1454</property>
                <property name="y">773</property>
              </packing>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_uindicatorcontainer" id="needconfirm1">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="can_focus">False</property>
                <property name="disconnect_effect">0</property>
                <property name="page">0</property>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="value5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text"/>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">20</property>
                    <property name="font_color">#b7b7e1e1d8d8</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="ch_sensor_name"/>
                    <property name="ch_node_name"/>
                    <property name="ch_sensor_id">100000</property>
                    <property name="ch_node_id">-1</property>
                    <property name="chvalue">0</property>
                    <property name="chpriority">0</property>
                    <property name="chblink">False</property>
                    <property name="chblinktime">0</property>
                    <property name="chconfirm">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="gtkmm__CustomObject_usvgtext" id="value6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="auto_connect">False</property>
                    <property name="disconnect_effect">0</property>
                    <property name="use_theme">False</property>
                    <property name="text">АПС</property>
                    <property name="font_name">Droid Sans</property>
                    <property name="abs_font_size">20</property>
                    <property name="font_color">#b7b7e1e1d8d8</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="ch_sensor_name"/>
                    <property name="ch_node_name"/>
                    <property name="ch_sensor_id">58004</property>
                    <property name="ch_node_id">-1</property>
                    <property name="chvalue">0</property>
                    <property name="chpriority">1</property>
                    <property name="chblink">False</property>
                    <property name="chblinktime">0</property>
                    <property name="chconfirm">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">6</property>
                <property name="y">72</property>
              </packing>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_uwindowglade" id="guiuwindowglade3">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="can_focus">False</property>
                <property name="file">glade/dialog/reset.glade</property>
                <property name="widget">control_window</property>
                <property name="button">resetbtn1</property>
                <property name="data">name=Сброс защиты
object1=needresetcontainer1
object2=needreset1
sensor=SES_GUI1_ResetProtection_FS</property>
              </widget>
              <packing>
                <property name="x">1454</property>
                <property name="y">773</property>
              </packing>
            </child>
            <child>
              <widget class="gtkmm__CustomObject_unisettext" id="needreset1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="can_focus">False</property>
                <property name="disconnect_effect">0</property>
                <property name="text"/>
                <property name="ignore_confirm">True</property>
                <property name="code_sensor_id">58005</property>
                <property name="code_stype">AI</property>
                <property name="item_filter_field">reset</property>
                <property name="item_filter_value">gui1</property>
              </widget>
              <packing>
                <property name="x">1132</property>
                <property name="y">654</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
